Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=FormScreenCapture.frm
Module=Module1; Module1.bas
IconForm="FormScreenCapture"
Startup="FormScreenCapture"
HelpFile=""
Title="Screen Capture Demonstration"
ExeName32="kalu222.exe"
Path32="..\.."
Command32=""
Name="Project_ScreenCapture"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Downloaded from www.tannerhelland.com"
VersionCompanyName="www.tannerhelland.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
